    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Watchlist</title>
        <style>
            body {
                background-color: #000;
                color: #fff;
                font-family: Arial, sans-serif;
            }
            .container {
                width: 80%;
                margin: 0 auto;
                padding-top: 50px;
            }
            h1 {
                text-align: center;
            }
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            li {
                margin-bottom: 10px;
                padding: 10px;
                border: 1px solid #fff;
                background-color: #222;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Watchlist</h1>
            <ul id="movie-list">
                <!-- Watchlist'teki filmleri listeleyecek JavaScript kodu -->
            </ul>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
        fetch('/watchlist')
            .then(response => response.json())
            .then(data => {
                const movieList = document.getElementById('movie-list');
                data.forEach(movie => {
                    // Her bir film için yeni bir li öğesi oluşturun
                    const listItem = document.createElement('li');
                    listItem.textContent = movie.title;
                    movieList.appendChild(listItem);

                    // Her bir film için ayrıntıları getirmek için fetch işlemi yapın
                    fetch(`/movie/${movie.id}`)
                        .then(response => response.json())
                        .then(movieDetails => {
                            // Burada alınan detayları kullanabilirsiniz
                            console.log('Film detayları:', movieDetails);
                        })
                        .catch(error => console.error('Film detayları getirme hatası:', error));
                });
            })
            .catch(error => console.error('Watchlist alınırken hata oluştu:', error));
    });

        </script>
    </body>
    </html>
